{
  "name": "simple-react-ts",
  "displayName": "simple-react-ts",
  "description": "Simple React Typescript snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anburocky3/simple-react-ts-vscode.git"
  },
  "keywords": [
    "React",
    "TS",
    "React TS",
    "React Snippets",
    "React TS Snippets"
  ],
  "categories": [
    "Snippets"
  ],
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node --files src/app.ts",
    "build": "tsc -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "common-tags": "^1.8.2",
    "front-matter": "^4.0.2"
  }
}
